{
  "appId": "com.recapped.app",
  "appName": "Recapped",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "AdMob": {
      "appId": {
        "android": "ca-app-pub-3940256099942544~3347511713"
      }
    }
  }
}
