{
  "name": "ChatWrapped",
  "short_name": "ChatWrapped",
  "description": "A cinematic recap of your WhatsApp group chat. 100% on-device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/recapped_logo_clean.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/recapped_logo_clean_only_bubbles.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "chat",
          "accept": ["application/zip", "text/plain", ".zip", ".txt"]
        }
      ]
    }
  }
}
